<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black; /* É ideal colocar uma cor de fundo mesmo quando o site tem imagem de backgound */
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/* O padrão é auto. Porém existem outros como contain. Pode usar também os valores em px ou percentual */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit expedita perspiciatis dolorem voluptatibus minus, nulla aut sed? Quam explicabo voluptatum ex aperiam cupiditate labore assumenda veritatis facere ducimus quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate rerum, odio voluptates rem aut in ex? Quis laborum itaque, voluptatem dolorum, neque omnis praesentium ratione rem, a officia quidem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, asperiores voluptatem debitis molestias praesentium necessitatibus libero dignissimos dolor fugit magni modi voluptatibus ducimus recusandae animi sint repudiandae nihil ab eos.</p>
    
    </main>
</body>
</html>