<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /* Quando coloca posicionamento absoluto, podemos adicionar duas propriedade: LEFT e TOP  */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px;
            /* margin: auto; *//* Maneira mais fácil de alinhar ao centro */
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container"><!-- Para alinhar verticalmente é obrigatório o container e o conteúdo -->
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>