<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url("https://img.freepik.com/fotos-gratis/imagem-aproximada-da-cabeca-de-um-lindo-leao_181624-35855.jpg?w=740&t=st=1687266926~exp=1687267526~hmac=1b5f095d03132b05f94d993e95fe3a88b16b9d85dea025f7af37ce9cf700ea0c");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right bottom; /* A posição sempre é referenciado Colunas e linhas */
        }
    </style>
</head>
<body>
    
</body>
</html>